jdbc_driverClassName=com.mysql.jdbc.Driver


jdbc_url=jdbc:mysql://localhost:3306/cd_db?useUnicodetrue&characterEncoding=utf8&allowMultiQueries=true


jdbc_username=root


jdbc_password=maxiaoting

